{
    "folders": [
        {
            "name": "VanilaJS-chrome-clone",
            "path": "."
        },
        {
            "name": "kakao-clone-coding",
            "path": "../kakao-clone-coding"
        },
        {
            "path": "../practiceJavascript"
        },
        {
            "path": "../markupPractice"
        },
        {
            "path": "../CSS -Kimbug"
        },
        {
            "path": "../Interactive-webdesign"
        },
        {
            "path": "../interactive practice"
        },
        {
            "path": "../FirstPortfolio"
        }
    ]
}